\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Graph Theory}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Shortest Path}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Dijkstra}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}SPFA}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Network Flow}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}ISAP}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}HLPP}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Dinic}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}MCMF}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tree Related}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Kruskal}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Prim}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Tree Divide and Conquer}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}LCA}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Tree Decomposition LCA}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Tarjan LCA}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Tarjan}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}SCC}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}BCC}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Structures}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Structures}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tree Structures}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Tree Decomposition}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Link-Cut Tree}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sequence Structures}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Segment Tree}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Splay Tree}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Persistent Data Structures}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Chairman Tree}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3}String}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basics}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Hash}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}KMP \&\& exKMP}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}AC Automaton}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Suffix Related}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Suffix Array}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Suffix Automaton}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Palindrome Related}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Manacher}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Palindromic Tree}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Math}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algebra}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}FFT}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}NTT}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Math Theory}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}CRT \&\& exCRT}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Computational Geometry}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Commonly Definition and Functions}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Const and Functions}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Point Definition}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Line Definition}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Get Area}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Get Circumference}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Convex Hull}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Half Plane Intersection}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Min Circle Cover}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Others}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}sample}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}vimrc}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}FastIO}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Offline Algorithm}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}CDQ Divide and Conquer}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Mo’s Algorithm}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Mo's Algorithm On Tree}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Randomized Algorithm}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Simulated Annealing}{44}}
\ttl@finishall
